<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" href="normalize.css">
        <style>

            #caixa {
                width: 300px;
                height: 300px;
                background-color: #b9c941;
                padding: 50px;
                box-sizing: border-box;
                /* border-radius: 10px 50px 80px 100px; */
            }

            #caixa2 {
                width: 300px;
                height: 300px;
                background-color: #b9c941;
                /* border-radius: 10px 50px 80px 100px; */
            }

            .arredondamento {
                border-radius: 150px;
            }

        </style>
    </head>
    <body>

        <div id="caixa">
            <h1>Título da caixa</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea cum optio pariatur debitis quibusdam sint, neque adipisci laudantium rem vel iure at placeat officia repellendus dolore tenetur quod aspernatur odio.
            </p>
        </div>

        <div id="caixa2">
            <h1>Título da caixa</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea cum optio pariatur debitis quibusdam sint, neque adipisci laudantium rem vel iure at placeat officia repellendus dolore tenetur quod aspernatur odio.
            </p>
        </div>

        <img src="img/perfil.jpg" alt="Perfil" width="300"
         class="arredondamento">

    </body>
</html>