<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css" />
    <style>
      @keyframes animacao-caixa {
        from {
          border-radius: 0;
          background: red;
          top: 0;
          left: 0;
        } 75% {
          border-radius: 20px;
          background: green;
        } to {
          border-radius: 100%;
          background: yellow;
          top: 50%;
          left: 50%;
        }
      }

      #caixa {
        width: 300px;
        height: 300px;
        background-color: red;
        position: relative;

        animation-name: animacao-caixa;
        animation-duration: 3s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
    </style>
  </head>
  <body>
    <div id="caixa"></div>
  </body>
</html>
