<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Barra de navegação horizontal</title>
    <style>

      ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        width: 720px;
        background: #159cb0 url('img/fundo-horizontal.png') repeat-x;
        float: left;
      }

      ul li {
        float: left;
      }

      ul a {
        display: block;
        padding: 0 2rem;
        line-height: 2em;
        text-decoration: none;
        color: #fff;

        background: url('img/divisor.png') repeat-y left top;
      }

      ul .primeiro a {
        background: none;
      }

      ul a:hover,
      ul .selecionado a {
        color: #085662;
        background-color: #44cade;
      }

    </style>
  </head>
  <body>

    <h2>Home</h2>

    <ul>
      <li class="primeiro selecionado">
        <a href="#">Home</a>
      </li>

      <li>
        <a href="pages/sobre.html">Sobre</a>
      </li>

      <li>
        <a href="">Serviços</a>
      </li>

      <li>
        <a href="">Notícias</a>
      </li>

      <li>
        <a href="">Contato</a>
      </li>
    </ul>
    
  </body>
</html>