<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Layout largura fixa</title>
    <style>
      body {
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        background: #f2f2f2;
      }

      #container {
        width: 85%; /* 720px */ 
        margin: 0 auto;
        background: #fff;
        min-width: 720px;
        /* max-width: 960px; */
      }

      #marca {
        height: 200px;
        background: #225992 url(img/cabecalho2.jpg) no-repeat center;
        text-align: center;
        line-height: 300px;
      }

      #conteudo {
        width: 75% ; /* 512px */
        float: right;
      }
      /* 
      #imagem {
        width: 90%;
      } */

      #conteudo-principal {
        width: 63%; /* 320px */
        float: left;
      }

      img.img-noticia {
        width: 94%;
        padding: 2%;
        max-width: 600px;
      }

      #conteudo-secundario {
        width: 35%; /* 180px */
        float: right;
        background: #d1d1d1;

        /* Conteúdo não foi comentado nas aulas ainda. Esses códigos abaixo são meus! */
        box-sizing: border-box;
        padding: 0 20px;
      }

      #navegacao {
        width: 23%; /* 180px */ 
        float: left;
        padding: 20px 0;
        background: #d1d1d1;
      }

      #navegacao ul {
        list-style: none;
      }

      #navegacao li a {
        text-decoration: none;
      }

      #rodape {
        clear: both;
        background: #c4c4c4;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="marca">Marca</div>

      <div id="conteudo">
        <div id="conteudo-principal">
          <h2>Conteúdo Principal</h2>

          <img src="img/natureza.jpg" class="img-noticia" alt="imagem da natureza">

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At,
            deleniti eaque. Illo voluptates natus eum beatae sequi? Fugiat
            facilis quas, voluptate eaque quaerat vero neque id eius nobis ex
            dolorem? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          </p>
        </div>

        <div id="conteudo-secundario">
          <h2>Conteúdo Secundário</h2>

          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas dolores, voluptate quod quaerat sint porro libero possimus excepturi vitae placeat! Excepturi alias veritatis quas provident aperiam in rem commodi exercitationem.
          </p>
        </div>
      </div>

      <div id="navegacao">
        <ul>
          <li>
            <a href="">Home</a>
          </li>

          <li>
            <a href="">Sobre</a>
          </li>

          <li>
            <a href="">Notícias</a>
          </li>

          <li>
            <a href="">Produtos</a>
          </li>

          <li>
            <a href="">Serviços</a>
          </li>

          <li>
            <a href="">Clientes</a>
          </li>

          <li>
            <a href="">Contato</a>
          </li>
        </ul>
      </div>
      <div id="rodape">Rodapé</div>
    </div>
  </body>
</html>
