<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Estilizando Formulários</title>
    <style>

      body {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

      fieldset {
        margin: 1em 0;
        padding: 1em;
        border: 1px solid #ccc;
        background: #f8f8f8;
      }

      legend {
        font-weight: bold;
      }

      label {
        display: block;
        cursor: pointer;
      }

      input[type="text"] {
        width: 20em;
      }

      input[type="radio"],
      input[type="checkbox"],
      input[type="submit"] {
        width: auto;
      }

      input[type="radio"] {
        margin-right: 1em;
      }

      textarea {
        width: 100%;
        height: 10em;
      }

    </style>
  </head>
  <body>

    <h2>Estilizando formulários</h2>

    <form>

      <fieldset>
        <legend>Detalhes de contato</legend>
        
        <div>
          <label for="nome">Nome:</label>
          <input type="text" name="nome" id="nome">
        </div>

        <div>
          <label for="email">E-mail:</label>
          <input type="text" name="email" id="email">
        </div>

        <div>
          <label for="url">Url:</label>
          <input type="text" name="url" id="url">
        </div>
      </fieldset>
      

      <fieldset>
        <legend>Comentários</legend>

        <div>
          <label for="menssagem">Mensagem:</label> 
          <textarea name="menssagem" id="menssagem"></textarea>
        </div>
      </fieldset>
      
      <fieldset>
        <legend>Lembrar de mim</legend>
        <div>
          <label for="">
            <input type="radio" name="lembrar" id="sim"> Sim
          </label>
        </div>

        <div>
          <label for="">
            <input type="radio" name="lembrar" id="nao"> Não
          </label>
        </div>
      </fieldset>
      
    </form>
    
  </body>
</html>
