<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Estilizando Formulários</title>
    <style>

      body {
        font-family: 'Trebuchet MS', Helvetica, sans-serif;
        background: #643d87 url(img/fundo.jpg) no-repeat top center;
      }

      #container {
        width: 400px;
        height: 300px;
        background: rgba(255, 255, 255, .3);
        border-radius: 10px;
        margin: 0 auto;
        margin-top: 120px;
        text-align: center;
      }
      
      #container img {
        width: 120px;
        height: 120px;
        margin-top: -60px;
        margin-bottom: 30px;
      }

      input {
        height: 40px;
        width: 80%;
        font-size: 18px;
        margin-bottom: 10px;
        background: #fff;
        padding-left: 40px;
        border: none;
        background-repeat: no-repeat;
        background-position: 10px;
      }

      input#email {
        background-image: url(img/icone-usuario.png);
      }

      input#password {
        background-image: url(img/icone-cadeado.png);
      }

      input[type="submit"] {
        color: #fff;
        background-color: #f79300;
        border: 2px solid #db7d00;
        padding: 5px 20px;
        height: 45px;
        width: 90%;

        background: linear-gradient(to bottom, #faa600, #f68a00);
      }

    </style>
  </head>
  <body>

    <div id="container">
      <img src="img/perfil.png" alt="Perfil">
      
      <form>
        <div>
          <input type="text" name="email" id="email" placeholder="Digite o seu e-mail">
        </div>

        <div>
          <input type="password" name="password" id="password" placeholder="Digite a sua senha">
        </div>

        <div>
          <input type="submit" value="Logar">
        </div>
      </form>
    </div>

  </body>
</html>
