<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Arredondamento Imagens</title>
    <style>

      body {
        font-family: 'Trebuchet MS', Helvetica, sans-serif;
      }

      .caixa {
        width: 400px;
        /* background: #dedede url(img/topo2.png) no-repeat left top; */
        background: #dedede url(img/fundo-arredondamento.png) repeat-y;
      }

      .caixa h2 {
        padding: 10px 20px 0 20px;
        background: url(img/topo2.png) no-repeat left top;
      }
      
      .caixa p {
        padding: 0px 20px;
        margin-bottom: 0;
      }

      .caixa .ultimo {
        background: url(img/baixo2.png) no-repeat left bottom;
        width: 400px;
        height: 24px;
      }
      
      
    </style>
  </head>
  <body>

    <div class="caixa">
      <h2>Cabeçalho</h2>

      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem tempore dolorum ipsa dolor sequi vitae suscipit beatae ipsum totam eaque, necessitatibus officia veniam nihil provident laboriosam autem iste sint amet.
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, aliquid. Quis cumque commodi ipsa. Reprehenderit veniam voluptatum a obcaecati necessitatibus natus debitis vero praesentium incidunt, libero suscipit, amet cum aspernatur.
      </p>

      <div class="ultimo"></div>
    </div>

  </body>
</html>
