<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Estilos de textos</title>
    <style type="text/css">

     /* .fundo {
      background-color: blue;
      color: white;
     } */

     body {
        background-image: url('img/yoshi.jpg');
        /* no-repeat, repeat (padrão), repeat-y, repeat-x */
        background-repeat: no-repeat;
        /* fixed e scroll */
        background-attachment: fixed;
        /* left, center, right, top, bottom */
        background-position: center bottom;
      }

      .fundo {
        background: blue url('img/yoshi.jpg') no-repeat fixed center bottom;
      }
      
    </style>
  </head>
  <body class="fundo">

    <h1>Conteúdo de título 1</h1>

  </body>
</html>