<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Modelo de Caixa</title>
    <style>

      .conteudo {
        border: 1px solid red;
        /* padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px; */
        
        /* padding: 20px 15px 10px 5px; */
        /* padding: 20px 5px; */

        padding: 20px;

        /* margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        margin-left: 20px; */

        /* margin: 20px 25px 10px 5px; */
        /* margin: 20px 5px; */
        
        margin: 10px;
        
        width: 150px;
      }

      .conteudo2 {
        margin: 50px;
        width: 150px;
        border: 1px solid red;
      }

      #noticia {
        background: blue;
        padding: 10px;
      }

      h2 {
        margin: 0;
      }
      
    </style>
  </head>
  <body>

    <div id="noticia">
      <h2> Lorem ipsum dolor sit amet</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, nisi ipsa neque nihil impedit dolor maxime odio harum repudiandae! Porro doloremque sequi reprehenderit perspiciatis ratione nulla magnam quis veniam dicta.
      </p>
    </div>

    <!-- <div class="conteudo">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non hic suscipit maiores praesentium, ad quas, autem, earum illum odit in recusandae? In fugiat suscipit explicabo perferendis asperiores pariatur aliquam earum?
    </div>

    <div class="conteudo2">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, odio quod consectetur impedit sit ipsa eius odit dicta expedita earum reiciendis, totam laboriosam illo aut non quia nihil, vitae quaerat.
    </div> -->
    
  </body>
</html>